<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="708.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.vanier.speedygonzales.controllers.CreationSceneController">
   <children>
      <MenuBar minHeight="-Infinity" prefHeight="30.0" prefWidth="720.0">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#menuEvents" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuExport" mnemonicParsing="false" onAction="#menuEvents" text="Export">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#menuEvents" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#menuEvents" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuRefresh" mnemonicParsing="false" onAction="#menuEvents" text="Refresh">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabScenes" side="LEFT" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="tabDesign" text=" Design ">
               <content>
                  <SplitPane fx:id="splitPane" dividerPositions="0.663953488372093">
                     <items>
                        <AnchorPane fx:id="paneRoot" style="-fx-background-color: White;">
                           <children>
                              <BorderPane fx:id="bpCanvas" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <bottom>
                                    <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="463.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label fx:id="lblInfo" prefHeight="36.0" prefWidth="300.0" wrapText="true">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </HBox>
                                 </bottom>
                                 <center>
                                    <TilePane fx:id="tilePane" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                                       <children>
                                          <StackPane fx:id="stackDesign">
                                             <children>
                                                <ImageView fx:id="imgBack" disable="true" fitHeight="316.0" fitWidth="316.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                   <image>
                                                      <Image url="@../images/Circle.png" />
                                                   </image>
                                                </ImageView>
                                                <Canvas fx:id="canvas" blendMode="SRC_ATOP" height="512.0" onMouseClicked="#mouseEvent" onMouseDragged="#mouseEvent" width="512.0" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </TilePane>
                                 </center>
                                 <top>
                                    <TextField fx:id="txtSaveName" maxWidth="200.0" prefHeight="31.0" prefWidth="425.0" promptText="Enter a name" BorderPane.alignment="TOP_LEFT">
                                       <BorderPane.margin>
                                          <Insets left="10.0" right="290.0" top="10.0" />
                                       </BorderPane.margin>
                                    </TextField>
                                 </top>
                              </BorderPane>
                              <AnchorPane fx:id="apCanvas" mouseTransparent="true" />
                              <Button id="btnGenerate" fx:id="btnSplitPane" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#splitPaneEvent" prefHeight="25.0" prefWidth="25.0" rotate="180.0" style="-fx-background-radius: 25;" text="&gt;" textAlignment="CENTER" textFill="#282828" wrapText="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <font>
                                    <Font name="Gotham-Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <TabPane prefWidth="247.0">
                           <tabs>
                              <Tab closable="false" text="Attributes">
                                 <content>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" style="-fx-background-color: #dddddd;" vbarPolicy="ALWAYS" vmax="1.5">
                                       <content>
                                          <AnchorPane focusTraversable="true">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="812.0" prefWidth="229.0" spacing="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <VBox spacing="5.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <Label text="Element Type:" textFill="#474747">
                                                               <font>
                                                                  <Font name="Gotham-Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <ComboBox fx:id="cmbElement" prefWidth="150.0" promptText="Select an element" style="-fx-background-radius: 20;">
                                                               <effect>
                                                                  <ColorAdjust />
                                                               </effect>
                                                            </ComboBox>
                                                         </children>
                                                      </VBox>
                                                      <TitledPane alignment="CENTER_RIGHT" depthTest="DISABLE" expanded="false" text="Modes">
                                                         <content>
                                                            <VBox spacing="5.0">
                                                               <padding>
                                                                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                               </padding>
                                                               <children>
                                                                  <Label text="Main Mode" textFill="#474747">
                                                                     <font>
                                                                        <Font name="Gotham-Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <HBox spacing="5.0">
                                                                     <children>
                                                                        <ToggleButton fx:id="tgbNormal" disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" selected="true" text="Normal">
                                                                           <toggleGroup>
                                                                              <ToggleGroup fx:id="modeGroup" />
                                                                           </toggleGroup>
                                                                        </ToggleButton>
                                                                        <ToggleButton fx:id="tgbXRay" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" text="X-Ray" toggleGroup="$modeGroup" />
                                                                     </children>
                                                                  </HBox>
                                                                  <Separator blendMode="MULTIPLY" prefWidth="200.0" />
                                                                  <Label text="Division:" textFill="#474747">
                                                                     <font>
                                                                        <Font name="Gotham-Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <HBox spacing="5.0">
                                                                     <children>
                                                                        <ToggleButton fx:id="tgbQuad" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" text="Tetra" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                      <TitledPane alignment="CENTER_RIGHT" text="General Sliders">
                                                         <content>
                                                            <VBox spacing="5.0">
                                                               <padding>
                                                                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                               </padding>
                                                               <children>
                                                                  <Label text="Spacing Ratio:" textFill="#4a4a4a">
                                                                     <font>
                                                                        <Font name="Gotham-Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Slider fx:id="sliderSpacing" blockIncrement="0.1" majorTickUnit="0.05" max="0.95" min="0.65" minHeight="-Infinity" prefHeight="50.0" prefWidth="162.0" showTickLabels="true" showTickMarks="true" value="0.8">
                                                                     <effect>
                                                                        <ColorAdjust contrast="0.02" />
                                                                     </effect>
                                                                  </Slider>
                                                                  <Separator blendMode="MULTIPLY" prefWidth="200.0" />
                                                                  <Label text="Depth:" textFill="#4a4a4a">
                                                                     <font>
                                                                        <Font name="Gotham-Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Slider fx:id="sliderDepth" blockIncrement="5.0" majorTickUnit="10.0" max="65.0" min="5.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="25.0">
                                                                     <effect>
                                                                        <ColorAdjust contrast="0.02" />
                                                                     </effect>
                                                                  </Slider>
                                                                  <Separator blendMode="MULTIPLY" prefWidth="200.0" />
                                                                  <Label text="Rotation:" textFill="#4a4a4a">
                                                                     <font>
                                                                        <Font name="Gotham-Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Slider fx:id="sliderRotation" blockIncrement="2.0" majorTickUnit="5.0" max="45.0" min="-45.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                                                                     <effect>
                                                                        <ColorAdjust contrast="0.02" />
                                                                     </effect>
                                                                  </Slider>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                      <TitledPane alignment="CENTER_RIGHT" expanded="false" text="Colors">
                                                         <content>
                                                            <VBox spacing="5.0">
                                                               <children>
                                                                  <HBox spacing="5.0">
                                                                     <children>
                                                                        <ColorPicker fx:id="cpFirstColorPicker" cache="true" minHeight="30.0" style="-fx-background-radius: 20;">
                                                                           <effect>
                                                                              <ColorAdjust />
                                                                           </effect>
                                                                        </ColorPicker>
                                                                        <ColorPicker fx:id="cpSecondColorPicker" cache="true" minHeight="30.0" style="-fx-background-radius: 20;">
                                                                           <effect>
                                                                              <ColorAdjust />
                                                                           </effect>
                                                                        </ColorPicker>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                               </padding>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                      <TitledPane alignment="CENTER_RIGHT" expanded="false" text="Axis">
                                                         <content>
                                                            <VBox spacing="5.0">
                                                               <padding>
                                                                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                               </padding>
                                                               <children>
                                                                  <TilePane alignment="CENTER" prefHeight="42.0" prefWidth="210.0">
                                                                     <children>
                                                                        <RadioButton fx:id="rdbXY" contentDisplay="CENTER" mnemonicParsing="false" selected="true" text="XY-Axis" textFill="#888888">
                                                                           <toggleGroup>
                                                                              <ToggleGroup fx:id="axisGroup" />
                                                                           </toggleGroup>
                                                                           <effect>
                                                                              <ColorAdjust />
                                                                           </effect>
                                                                           <padding>
                                                                              <Insets right="5.0" />
                                                                           </padding>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="rdbX" contentDisplay="CENTER" mnemonicParsing="false" text="X-Axis" textFill="#888888" toggleGroup="$axisGroup">
                                                                           <effect>
                                                                              <ColorAdjust />
                                                                           </effect>
                                                                           <padding>
                                                                              <Insets right="5.0" />
                                                                           </padding>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="rdbY" contentDisplay="CENTER" mnemonicParsing="false" text="Y-Axis" textFill="#888888" toggleGroup="$axisGroup">
                                                                           <effect>
                                                                              <ColorAdjust />
                                                                           </effect>
                                                                           <padding>
                                                                              <Insets right="5.0" />
                                                                           </padding>
                                                                        </RadioButton>
                                                                     </children>
                                                                     <effect>
                                                                        <ColorAdjust brightness="-0.45" contrast="0.7" />
                                                                     </effect>
                                                                  </TilePane>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                      <TitledPane alignment="CENTER_RIGHT" expanded="false" text="First Element">
                                                         <content>
                                                            <VBox spacing="5.0">
                                                               <padding>
                                                                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                               </padding>
                                                               <children>
                                                                  <Label text="Initial Size" textFill="#4a4a4a">
                                                                     <font>
                                                                        <Font name="Gotham-Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Slider fx:id="sliderInitialSize" blockIncrement="1.0" majorTickUnit="128.0" max="1152.0" min="128.0" minorTickCount="6" showTickMarks="true" snapToTicks="true" value="500.0">
                                                                     <effect>
                                                                        <ColorAdjust contrast="0.02" />
                                                                     </effect>
                                                                  </Slider>
                                                                  <Label text="x-position" textFill="#4a4a4a">
                                                                     <font>
                                                                        <Font name="Gotham-Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Slider fx:id="sliderXPosition" majorTickUnit="256.0" max="512.0" minHeight="-Infinity" minorTickCount="10" showTickMarks="true" snapToTicks="true" value="256.0">
                                                                     <effect>
                                                                        <ColorAdjust contrast="0.02" />
                                                                     </effect>
                                                                  </Slider>
                                                                  <Label text="y-position" textFill="#4a4a4a">
                                                                     <font>
                                                                        <Font name="Gotham-Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Slider fx:id="sliderYPosition" majorTickUnit="256.0" max="512.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" value="256.0">
                                                                     <effect>
                                                                        <ColorAdjust contrast="0.02" />
                                                                     </effect>
                                                                  </Slider>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                      <TitledPane alignment="CENTER_RIGHT" expanded="false" text="Anchor Point">
                                                         <content>
                                                            <VBox spacing="5.0">
                                                               <padding>
                                                                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                               </padding>
                                                               <children>
                                                                  <Label text="x-anchor" textFill="#4a4a4a">
                                                                     <font>
                                                                        <Font name="Gotham-Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Slider fx:id="sliderXAnchor" majorTickUnit="256.0" max="512.0" minHeight="-Infinity" minorTickCount="10" showTickMarks="true" snapToTicks="true" value="256.0">
                                                                     <effect>
                                                                        <ColorAdjust contrast="0.02" />
                                                                     </effect>
                                                                  </Slider>
                                                                  <Label text="y-anchor" textFill="#4a4a4a">
                                                                     <font>
                                                                        <Font name="Gotham-Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Slider fx:id="sliderYAnchor" majorTickUnit="256.0" max="512.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" value="256.0">
                                                                     <effect>
                                                                        <ColorAdjust contrast="0.02" />
                                                                     </effect>
                                                                  </Slider>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                      <TitledPane alignment="CENTER_RIGHT" expanded="false" text="X-Ray Line">
                                                         <content>
                                                            <VBox fx:id="vboxStrokeSize" spacing="5.0">
                                                               <children>
                                                                  <Label text="X-Ray Line Size:" textFill="#4a4a4a">
                                                                     <font>
                                                                        <Font name="Gotham-Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Slider fx:id="sliderStrokeSize" blockIncrement="0.5" disable="true" majorTickUnit="2.0" max="12.0" min="2.0" minorTickCount="1" showTickMarks="true" value="6.0">
                                                                     <effect>
                                                                        <ColorAdjust contrast="0.02" />
                                                                     </effect>
                                                                  </Slider>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                               </padding>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                      <TitledPane alignment="CENTER_RIGHT" expanded="false" text="Dashed Line">
                                                         <content>
                                                            <VBox fx:id="vboxStrokeSize1" spacing="5.0">
                                                               <children>
                                                                  <Label text="Dashed Line Size:" textFill="#4a4a4a">
                                                                     <font>
                                                                        <Font name="Gotham-Bold" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Slider fx:id="sliderDashedSize" blockIncrement="2.0" disable="true" majorTickUnit="3.0" max="40.0" min="10.0" minorTickCount="0" showTickMarks="true" value="20.0">
                                                                     <effect>
                                                                        <ColorAdjust contrast="0.02" />
                                                                     </effect>
                                                                  </Slider>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                               </padding>
                                                            </VBox>
                                                         </content>
                                                         <graphic>
                                                            <ToggleButton fx:id="tgbDashed" minWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" style="-fx-background-radius: 25;" text="On" />
                                                         </graphic>
                                                      </TitledPane>
                                                      <TitledPane alignment="CENTER_RIGHT" collapsible="false" expanded="false">
                                                         <graphic>
                                                            <HBox alignment="CENTER" spacing="5.0">
                                                               <children>
                                                                  <MenuButton alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" mnemonicParsing="false" popupSide="TOP" style="-fx-background-radius: 25;" text="Select attributes">
                                                                     <items>
                                                                        <CheckMenuItem fx:id="cmiType" mnemonicParsing="false" text="type" />
                                                                        <CheckMenuItem fx:id="cmiMode" mnemonicParsing="false" text="Mode" />
                                                                        <CheckMenuItem fx:id="cmiDepth" mnemonicParsing="false" text="depth" />
                                                                        <CheckMenuItem fx:id="cmiSpacingRatio" mnemonicParsing="false" text="Spacing Ratio" />
                                                                        <CheckMenuItem fx:id="cmiRotation" mnemonicParsing="false" text="Rotation" />
                                                                        <CheckMenuItem fx:id="cmiAxis" mnemonicParsing="false" text="Axis" />
                                                                        <CheckMenuItem fx:id="cmiAnchor" mnemonicParsing="false" text="Anchor" />
                                                                        <CheckMenuItem fx:id="cmiFirstColor" mnemonicParsing="false" text="First Color" />
                                                                        <CheckMenuItem fx:id="cmiSecondColor" mnemonicParsing="false" text="Second Color" />
                                                                        <CheckMenuItem fx:id="cmiXRayLine" mnemonicParsing="false" text="X-Ray Line" />
                                                                        <CheckMenuItem fx:id="cmiInitialSize" mnemonicParsing="false" text="Initial Size" />
                                                                        <CheckMenuItem fx:id="cmiBlendList" mnemonicParsing="false" text="Blend Mode Type" />
                                                                        <CheckMenuItem fx:id="cmiBlendImage" mnemonicParsing="false" text="Blend Mode Image" />
                                                                        <CheckMenuItem fx:id="cmiBackgroundSelection" mnemonicParsing="false" text="Background Selection" />
                                                                     </items>
                                                                  </MenuButton>
                                                                  <Button id="btnGenerate" fx:id="btnRandom" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#generateRandomEvent" prefWidth="90.0" style="-fx-background-radius: 25;" text="Randomize" textAlignment="CENTER">
                                                                     <HBox.margin>
                                                                        <Insets top="2.0" />
                                                                     </HBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </HBox>
                                                         </graphic>
                                                      </TitledPane>
                                                   </children>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                              <Tab closable="false" text="Blending">
                                 <content>
                                    <ScrollPane fitToHeight="true" fitToWidth="true">
                                       <content>
                                          <AnchorPane focusTraversable="true">
                                             <children>
                                                <VBox alignment="TOP_CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <VBox spacing="5.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <Label text="Type" textFill="#474747">
                                                               <font>
                                                                  <Font name="Gotham-Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <ComboBox fx:id="cmbBlendMode" prefWidth="150.0" promptText="Select a Blend Mode" style="-fx-background-radius: 20;" visibleRowCount="40">
                                                               <effect>
                                                                  <ColorAdjust />
                                                               </effect>
                                                            </ComboBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="5.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <Label text="Image" textFill="#474747">
                                                               <font>
                                                                  <Font name="Gotham-Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <ComboBox fx:id="cmbBackImage" prefWidth="150.0" promptText="Select an Image" style="-fx-background-radius: 20;" visibleRowCount="40">
                                                               <effect>
                                                                  <ColorAdjust />
                                                               </effect>
                                                            </ComboBox>
                                                            <HBox spacing="5.0">
                                                               <children>
                                                                  <ToggleButton fx:id="tgbImgDisabled" contentDisplay="CENTER" disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" selected="true" text="Disable">
                                                                     <toggleGroup>
                                                                        <ToggleGroup fx:id="backgroundGroup" />
                                                                     </toggleGroup>
                                                                  </ToggleButton>
                                                                  <ToggleButton fx:id="tgbImgEnabled" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" text="Enable" toggleGroup="$backgroundGroup" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                              <Tab closable="false" text="Animation">
                                 <content>
                                    <ScrollPane fitToHeight="true" fitToWidth="true">
                                       <content>
                                          <AnchorPane focusTraversable="true">
                                             <children>
                                                <VBox alignment="TOP_CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <VBox minHeight="-Infinity" spacing="5.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <Label text="Type:" textFill="#474747">
                                                               <font>
                                                                  <Font name="Gotham-Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <MenuButton fx:id="menuBtnAnimations" mnemonicParsing="false" style="-fx-background-radius: 25;" text="Select animations">
                                                              <items>
                                                                  <CheckMenuItem fx:id="cmiBouncing" mnemonicParsing="false" text="Bouncing Rotation" />
                                                                  <CheckMenuItem fx:id="cmiSpaceshift" mnemonicParsing="false" text="Spaceshift" />
                                                                  <CheckMenuItem fx:id="cmiInfZoom" mnemonicParsing="false" text="Infinite Zoom" />
                                                                  <CheckMenuItem fx:id="cmiAnchor" mnemonicParsing="false" text="Anchor Swirl" />
                                                                  <CheckMenuItem fx:id="cmiRainbow" mnemonicParsing="false" text="Rainbow" />
                                                                  <CheckMenuItem fx:id="cmiCircular" mnemonicParsing="false" text="Tip &amp; Tail" />
                                                              </items>
                                                            </MenuButton>
                                                         </children>
                                                      </VBox>
                                                      <VBox minHeight="-Infinity" prefHeight="75.0" prefWidth="220.0" spacing="5.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <HBox spacing="10.0">
                                                               <children>
                                                                  <Button id="btnGenerate" fx:id="btnAnimate" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleBtnAnimateEvent" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 25;">
                                                                     <font>
                                                                        <Font name="Gotham-Bold" size="13.0" />
                                                                     </font>
                                                                     <graphic>
                                                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../images/play.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                                  <Button id="btnGenerate" fx:id="btnStopAnim" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 25;">
                                                                     <font>
                                                                        <Font name="Gotham-Bold" size="13.0" />
                                                                     </font>
                                                                     <graphic>
                                                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../images/pause.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </items>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </SplitPane>
               </content>
            </Tab>
            <Tab fx:id="tabLibrary" text="Library">
               <content>
                  <ScrollPane fx:id="spLibrary" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <AnchorPane fx:id="apLibrary" maxHeight="600.0" maxWidth="750.0" prefHeight="600.0" prefWidth="750.0" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
